spring.application.name= chalkboard

# Database connection and procedures to set up the manner
# tables will be managed


# Using this is a good option because we just want to keep this in memory while
# we're working with it.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/chalkboarddb
spring.datasource.username=root
spring.datasource.password=emanuelpp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true


